FRIZERSKI=============================1
djelatnica
	ime
		Dragica
		Mira
	prezime
		Tibosic
		Rimac
	iban
		HR8424840088719622359
		HR6724020063434362683

korisnik
	ime
		Dalibor
		Josip
	prezime
		Glavas
		Stjepanovic

posjeta
	korisnik
		1.
		2.
	djelatnica
		1.
		2.
	usluga
		1.
		2.

usluga
	naziv
		sisanje
		bojanje
	cijena
		50
		123.01


SALON ZA ULJEPSAVANJE==================2
djelatnica
	ime
		Vanna
		Hana
	prezime
		Jakopec
		Cicek
	iban
		HR4325000099114816134
		HR0223400097136621448

korisnik
	ime
		Terezija
		Eva
	prezime
		Skorjanc
		Matijasevic

posjeta
	korisnik
		1.
		2.
	djelatnica
		1.
		2.
	usluga
		1.
		2.

usluga
	naziv
		sminkanje
		lakiranje noktiju
	cijena
		80.10
		45.05


SALON ZA ULJEPSAVANJE=================3
osoba
	ime
		Tibor
		David
	prezime
		Maric
		Moljac
	email
		tibor.maric@gmail.com
		davidM69@gmail.com

zivotinja
	ime
		Gizmo
		Pahuljica
	vrsta
		Panda
		Sibirski Tigar
	prostor
		1.
		2.
	osoba
		1.
		2.
prostor
	velicina
		mala
		velika
	temperatura
		-10
		25


DJECJI VRTIC===========================4
skupina
	naziv
		A1
		B2
	odgajateljica
		1.
		2.
	brojDijece
		10
		12

dijete
	ime
		Davor
		Oktavija
		
	prezime
		Adamic
		Broz
		
	brojRoditelja
		097 746 6568
		098 767 0157

odgajatelj
	ime
		Marko
		Janko
		
	prezime
		Kovac
		Abicic
		
	iban
		HR6824020068675883862
		HR0723400098781426884


MUZEJ==================================5
izlozba
	brojDjela
		13
		21
		10
	kustos
		1.
		2.
		3.
	sponzor
		1.
		2.
		3.

djelo
	naziv
		mrtva zmija
		pad bogova
		novi svijet
	autor
		1.
		2.
		3.
	cijena
		25000
		105000
		50

autor
	ime
		Marko
		Ivan
		Tibor
	prezime
		Mrvica
		Kristos
		Ukrajinac

kustos
	ime
		Josip
		Marija
		Ivica
	prezime
		Marijanovic
		Kopljar
		Blagdanovic
	email
		jopadopa@yahoo.com
		marijaK@gmail.com
		Blagi-Ivica@gmail.com

sponzor
	naziv
		konzum
		mlinar
	iznos
		2000000
		3452341.03
		

SAMOSTAN==================================6
svecenik
	ime
		Josip
		Ivan
	nadredeniSvecenik
		Marko
		Luka
posao
	naziv
		kosenje trave
		pranje poda
	vrijeme
		ujutro
		navecer
svecenikPosao
	svecenik
		1.
		2.
	posao
		1.
		2.


TAKSI SLUZBA==================================7
vozilo
	registracija
		ZG981SL
		OS356LA
	vozac
		1.
		2.
vozac
	ime
		Olivija
		Andjela
	prezime
		Horvat
		Juric
	iban
		HR7724020061889439817
		HR1924020067538536367
putnik
	ime
		Zdenko
		Josip
	brojMobitela
		085 686 3839
		097 513 2688
voznja
	vozilo
		1.
		2.
	putnik
		1.
		2.
	prijedenaPutanja
		1659
		520


POSTOLAR==================================8
postolar
	ime
		Gabrijel
		Tomas
	prezime
		Petrovic
		Vukovic
	iban
		HR2424840085688374894
		HR2323600002454871785
segrt
	ime
		Zdenka
		Juraj
	prezime
		Knezevic
		Juric
	iban
		HR7224020068671813573
		HR4523600005944851849
korisnik
	ime
		Robert
		Sasa
	prezime
		Ivankovic
		Katic
	brojMobitela
		090 656 5791
		098 740 320
	
obuca
	naziv
		patika
		stikla
	boja
		plava
		crvena
	vecBiloNaPopravku
		da/ne
popravak
	postolar
		1.
		2.
	brojObuce
		2
		5
	potrebnaPomocSegrta
		da/ne
	cijena
		100
		150.12


URAR SILVIJA=============================9
urar
	ime
		Zvonko
		Petar
	prezime
		Lučić
		Šablić
	iban
		HR8224840089494526295
		HR9323600004326889821
segrt
	ime
		Antonio
		Renato
	prezime
		Ivić
		Vlahović
	iban
		HR9323600004326889821
		HR9323600004326889821
korisnik
	ime
		Edvard
		Branislav
	prezime
		Širić
		Salinović
	brojMobitela
		097 753 4883
		098 880 947
	
sat
	naziv
		zidni sat
		rucni sat
	vrsta
		digitalni
		mehanicki
	vecBiloNaPopravku
		da/ne
popravak
	postolar
		1.
		2.
	brojSatova
		1
		3
	potrebnaPomocSegrta
		da/ne
	cijena
		125.12
		178


DOKTORSKA ORDINACIJA====================10
doktor
	ime
		Juraj
		Emanuel 
	prezime
		Čirjak
		Dasović
	iban
		HR0524840083852779537
		HR0524840083852779537
medSestra
	ime
		Blaženka
		Lara
	prezime
		Ratković
		Slišković
	iban
		HR0423600001449958626
		HR0423600001449958626
pacijent
	ime
		Saša
		Filip
	prezime
		Kovačić
		Orešković
	oib
		14947259561
		54511162221
lijecenje
	doktor
		1.
		2.
	mdSestra
		1.
		2.
	pacijent
		1.
		2.
	trajanje
		u procesu/zavrseno


FAKULTET================================11
kolegij
	naziv
		Gospodarstvo
		Matematika
	pocetak
		21.02.2012
		13.11.2020
	
rok
	datum
		18.09.2013
		04.05.2019		
	kolegij
		1.
		2.
student
	ime
		Franjo
		Mirjam
	prezime
		Krstić
		Vitez
	oib
		18302841366
		33443879340
studentRok
	student
		1.
		2.
	rok
		1.
		2.


OSNOVNA SKOLA===========================12
radionica
	naziv
		Memento prijateljstva
		20 dana dobrote
	ucitelj
		1.
		2.
ucitelj
	ime
		Barbara
		Antonija
	prezime
		Bistrović
		Marušić
	iban
		HR9824020066232629668
		HR7225000091769864644
dijete
	ime
		Dora
		Ivan
	prezime
		Rakić
		Buljubašić
	brojRoditelja
		085 97 518 6541
		085 98 387 8576
radionicaDijete
	radionica
		1.
		2.
	dijete
		1.
		2.


SREDNJA SKOLA===========================13
razred
	naziv
		8.d
		1.d
	profesor
		1.
		2.
profesor
	ime
		Lucijan
		Jelena 
	prezime
		Mršić
		Kuhar
	iban
		HR5923400096561319436
		HR2823600005748513679
ucenik
	ime
		Dejan
		Ksenija
	prezime
		Vrebac
		Žganec
	oib
		99164982577
		18434678862
razredUcenik
	razred
		1.
		2.
	ucenik
		1.
		2.


TRGOVACKI CENTAR===========================14
trgovina
	naziv
		ZARA
		Pevex
	sef
		1.
		2.
	web
		zara.com
		pevex.hr
osoba
	ime
		Ivan
		Josip
	prezime
		Čiček
		Zovko
	iban
		HR3324020066837458624
		HR7823600004334681713
trgovinaOsoba
	trgovina
		1.
		2.
	osoba
		1.
		2.

RESTORAN=================================15
jelovnik
	kategorija
		1.
		2.
		3.
	pica
		1.
		2.
		3.
kategorija
	naziv
		Toplo jelo
		Hladno jelo
		Rostilj
	cijena
		96.79
		102.84
		40
pice
	naziv
		CocaCola
		Cedevita
		NukaCola
	cijena
		12.02
		07.28
		60
	

OBITELJSKO POLJOPRIVREDNO GOSPODARSTVO====16
proizvod
	naziv
		Sir
		Kajmak
	cijena
		49.99
		110.20
djelatnik
	ime
		Karolina
		Ines
	prezime
		Grubišić
		Lovrenčić
	iban
		HR6724020061676687472
		HR8923400093819293893
sirovina
	naziv
		mlijeko
		sol
	kvaliteta
		dobra
		losa
proizvodSirovina
	proizvod
		1.
		2.
	sirovina
		1.
		2.
proizvodDjelatnik
	proizvod
		1.
		2.
	sirovina
		1.
		2.


VODOINSTALER=================================17
vodoinstaler
	ime
		Renato
		Josipa
	prezime
		Dobrić
		Jagodić
	iban
		HR2923400098275422399
		HR7525000095388754752
segrt
	ime
		Zoran
		Jasmin
	prezime
		Grdenić
		Draženović
	iban
		HR7923400092982811663
		HR3624020063888556623
popravak
	naziv
		odstopavanje vode
		instalacija novih cijevi
	cijena
		521.20
		760
kvar
	naziv
		poplava
		nestanak vode
	uzrok
		hrda
		zastopljavanje odvoda
popravakKvar
	popravak
		1.
		2.
	kvar
		1.
		2.
	potrebnaPomocSegrta
		da/ne
		
ODVJETNIK=================================18
odvjetnik
	ime
		Patrik
		David
	prezime
		Martinčić
		Rakić
	iban
		HR9223600003861195846
		HR5423600006621735244
klijent
	ime
		Šime
		Dario
	prezime
		Špehar
		Peričić
	email
		simespehar@gmaill.com
		dario.pericic11@gmail.com
obrana
	odvjetnik
		1.
		2.
	klijent
		1.
		2.
obranaSuradnik
	obrana
		1.
		2.
	odvjetnik
		1.
		2.


NAKLADNIK================================19
nakladnik
	ime
		Martin
		Božo
	prezime
		Pavić
		Gaus
	email
		martinpavic@gmail.com
		gaus.bozo@gmail.com
	mjesto
		Zagreb
		Split
djelo
	naziv
		Dobro Jutro
		Cijelu Noc
	vrstaGlazbe
		elektro
		disko
		
nakladnikDjelo
	nakladnik
		1.
		2.
	djelo
		1.
		2.


KULTURNO UMJETNICKO DRUSTVO==============20
clan
	ime
		Antun
		Antonio
	prezime
		Ercegovac
		Elter
	email
		aErcegovac@gmail.com
		antonio-elter12@gmail.com
nastup
	zarada
		5000
		7984
	mjesto
		Osijek
		Berlin
nastupClan
	nastup
		1.
		2.
	clan
		1.
		2.


DJECJA IGRAONICA==========================21
djete
	ime
		Tihomir
		Dino
	prezime
		Ružić
		Pavlinić
	brojRoditelja
		085 90 782 0789
		085 97 519 2475
dadilja
	ime
		Veronika
		Sanja
	prezime
		Borović
		Novak
	email	
		veronika221@gmail.com
		novaks@gmail.com
skupina
	naziv
		Vodeni Traktori
		Svemirski Automobili
	dadilja
		1.
		2.
skupinaDijete
	skupina
		1.
		2.
	dijete
		1.
		2.
	

KLUB CITATELJA===========================22
clan
	ime
		Irena
		Franjo
	prezime
		Cvitanović
		Krtić
	email
		irena-cvita@gmail.com
		franjo998@gmail.com
knjiga
	naziv
		Ispod Mora
		Tristo iznad Oblaka
	vrsta
		horror
		drama
	vlasnik
		1.
		2.
clanKnjiga
	clan
		1.
		2.
	knjiga
		1.
		2.
	status
		posudeno/vraceno