FRIZERSKI=============================1
djelatnica
	ime
		Dragica
		Mira
	prezime
		Tibosic
		Rimac
	iban
		HR12 1001 0051 8630 0016 0
		HR8424840088719622359
		HR6724020063434362683

korisnik
	ime
		Dalibor
		Josip
	prezime
		Glavas
		Stjepanovic

posjeta
	korisnik
		1.
		2.
	djelatnica
		1.
		2.
	usluga
		1.
		2.

usluga
	naziv
		sisanje
		bojanje
	cijena
		50
		123.01


SALON ZA ULJEPSAVANJE==================2
djelatnica
	ime
		Vanna
		Hana
	prezime
		Jakopec
		Cicek
	iban
		HR4325000099114816134
		HR0223400097136621448

korisnik
	ime
		Terezija
		Eva
	prezime
		Skorjanc
		Matijasevic

posjeta
	korisnik
		1.
		2.
	djelatnica
		1.
		2.
	usluga
		1.
		2.

usluga
	naziv
		sminkanje
		lakiranje noktiju
	cijena
		80.10
		45.05


SALON ZA ULJEPSAVANJE=================3
osoba
	ime
		Tibor
		David
	prezime
		Maric
		Moljac
	email
		tibor.maric@gmail.com
		davidM69@gmail.com

zivotinja
	ime
		Gizmo
		Pahuljica
	vrsta
		Panda
		Sibirski Tigar
	prostor
		1.
		2.
	osoba
		1.
		2.
prostor
	velicina
		mala
		velika
	temperatura
		-10
		25


DJECJI VRTIC===========================4
skupina
	naziv
		A1
		B2
	odgajateljica
		1.
		2.
	brojDijece
		10
		12

dijete
	ime
		Davor
		Oktavija
		
	prezime
		Adamic
		Broz
		
	brojRoditelja
		097 746 6568
		098 767 0157

odgajatelj
	ime
		Marko
		Janko
		
	prezime
		Kovac
		Abicic
		
	iban
		HR6824020068675883862
		HR0723400098781426884


MUZEJ==================================5
izlozba
	brojDjela
		13
		21
		10
	kustos
		1.
		2.
		3.
	sponzor
		1.
		2.
		3.

djelo
	naziv
		mrtva zmija
		pad bogova
		novi svijet
	autor
		1.
		2.
		3.
	cijena
		25000
		105000
		50

autor
	ime
		Marko
		Ivan
		Tibor
	prezime
		Mrvica
		Kristos
		Ukrajinac

kustos
	ime
		Josip
		Marija
		Ivica
	prezime
		Marijanovic
		Kopljar
		Blagdanovic
	email
		jopadopa@yahoo.com
		marijaK@gmail.com
		Blagi-Ivica@gmail.com

sponzor
	naziv
		konzum
		mlinar
	iznos
		2000000
		3452341.03
		

SAMOSTAN==================================6
svecenik
	ime
		Josip
		Ivan
	nadredeniSvecenik
		Marko
		Luka
posao
	naziv
		kosenje trave
		pranje poda
	vrijeme
		ujutro
		navecer
radno vrijeme
	svecenik
		1.
		2.
	posao
		1.
		2.


TAKSI SLUZBA==================================7
vozilo
	registracija
		ZG981SL
		OS356LA
	vozac
		1.
		2.
vozac
	ime
		Olivija
		Andjela
	prezime
		Horvat
		Juric
	iban
		HR7724020061889439817
		HR1924020067538536367
putnik
	ime
		Zdenko
		Josip
	brojMobitela
		085 686 3839
		097 513 2688
voznja
	vozilo
		1.
		2.
	putnik
		1.
		2.
	prijedenaPutanja
		1659
		520


POSTOLAR==================================8
postolar
	ime
		Gabrijel
		Tomas
	prezime
		Petrovic
		Vukovic
	iban
		HR2424840085688374894
		HR2323600002454871785
segrt
	ime
		Zdenka
		Juraj
	prezime
		Knezevic
		Juric
	iban
		HR7224020068671813573
		HR4523600005944851849
korisnik
	ime
		Robert
		Sasa
	prezime
		Ivankovic
		Katic
	brojMobitela
		090 656 5791
		098 740 320
	
obuca
	naziv
		patika
		stikla
	boja
		plava
		crvena
	vecBiloNaPopravku
		da/ne
popravak
	postolar
		1.
		2.
	brojObuce
		2
		5
	potrebnaPomocSegrta
		da/ne
	cijena
		100
		150.12


URAR SILVIJA=============================9
urar
	ime
		Zvonko
		Petar
	prezime
		Lučić
		Šablić
	iban
		HR8224840089494526295
		HR9323600004326889821
segrt
	ime
		Antonio
		Renato
	prezime
		Ivić
		Vlahović
	iban
		HR9323600004326889821
		HR9323600004326889821
korisnik
	ime
		Edvard
		Branislav
	prezime
		Širić
		Salinović
	brojMobitela
		097 753 4883
		098 880 947
	
sat
	naziv
		zidni sat
		rucni sat
	vrsta
		digitalni
		mehanicki
	vecBiloNaPopravku
		da/ne
popravak
	postolar
		1.
		2.
	brojSatova
		1
		3
	potrebnaPomocSegrta
		da/ne
	cijena
		125.12
		178


DOKTORSKA ORDINACIJA====================10
doktor
	ime
		Juraj
		Emanuel 
	prezime
		Čirjak
		Dasović
	iban
		HR0524840083852779537
		HR0524840083852779537
medSestra
	ime
		Blaženka
		Lara
	prezime
		Ratković
		Slišković
	iban
		HR0423600001449958626
		HR0423600001449958626
pacijent
	ime
		Saša
		Filip
	prezime
		Kovačić
		Orešković
	oib
		14947259561
		54511162221
lijecenje
	doktor
		1.
		2.
	mdSestra
		1.
		2.
	pacijent
		1.
		2.
	trajanje
		u procesu/zavrseno

